# CONFIG

# APP DOCS
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# DATASOURCE CODE100
spring.datasource.url=jdbc:postgresql://34.172.75.148:5555/demo
spring.datasource.username=postgres
spring.datasource.password=C_cqsPPAUboQ7pU9xz8H
spring.jpa.hibernate.ddl-auto=update

config.defaultPaginated=10


